2. css基础选择器
选择器分为基础器和复合选择器两个大类,我们这里先讲解一下基础选择器。
基础选择器是由单个选择器组成的基础选择器又包括:标签选择器、类选择器、id选择器和通配符选择器

标签选择器标签选择器(元素选择器)
是指用HTML标签名称作为选择器,按标签名称分类,为页面中某一类标签指定统一的CSS样式。
作用 标签选择器可以把某一类标签全部选择出来,比如所有的<div>标签和所有的<span>标签。
优点 能快速为页面中同类型的标签统一设置样式。
缺点 不能设计差异化样式,只能选择全部的当前标签
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=width， initial-scale=1.0">
	<title>标签选择器</title>
	<!-- 标签选择器 -->
	<style>
	  p {
			color: green;
		}
	div{
         color: pink;
	   }
	</style>
</head>
<body>
	<p>内容</p>
	<p>内容</p>
	<p>内容</p>
	<div>内容</div>
	<div>内容</div>
	<div>内容</div>
</body>
</html>

类选择器如果想要差异化选择不同的标签,单独选一个或者某几个标签,可以使用类选择器
类选择器在HTML中以class属性表示,在CSS中,类选择器以一个点 . 号显示
注意
类选择器使用 .  (英文点号)进行标识,后面紧跟类名(自定义,我们自己命名的)
可以理解为给这个标签起了一个名字,来表示。
长名称或词组可以使用中横线来为选择器命名。
不要使用纯数字、中文等命名,尽量使用英文字母来表示。
命名要有意义,尽量使别人一眼就知道这个类名的目的。
命名规范:见附件( Web前端开发规范手册.doc)

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=width， initial-scale=1.0">
	<title>类选择器</title>
	<!-- 类选择器 -->
	<style>
	  .suibian{
	  	color: red;
	  }
	  .Fuck{
	  	color: yellow;
	  }
	</style>
</head>
<body>
	<li class="suibian">内容</li>
	<li>内容</li>
	<li class="Fuck">内容</li>
	<li class="suibian">内容</li>
	<li class="Fuck">内容</li>
</body>
</html>

2.4类选择器-多类名
我们可以给一个标签指定多个类名,从而达到更多的选择目的。这些类名都可以选出这个标签
简理解就是一个标签有多个名
(1)在标签class属性中写多个类名
(2)多个类名中间必须用空格分开

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=width， initial-scale=1.0">
	<title>多类选择器</title>
	<!-- 多类选择器 -->
	<style>
	  .red{
	  	color: red;
	  }
	  .font35{
	  	font-size: 35px; 
	  }
	</style>
</head>
<body>
	<div class="red font35">内容</div>
</body>
</html>

2.5 id选择器
id选择器可以为标有特定id的HTML元素指定特定的样式
HTML元素以id属性来设置id选择器, Css中id选择器以"#"来定义
id选择器和类选择器的区别
类选择器( class )好比人的名字,一个人可以有多个名字,同时一个名字也可以被多个人使用
id选择器好比人的身份证号码 全中国是唯一的,不得重复
id选择器和类选择器最大的不同在于使用次数上
类选择器在修改样式中用的最多, id选择器一般用于页面唯一性的元素上,经常和JavaScript搭配使用

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=width， initial-scale=1.0">
	<title>id选择器</title>
	<!-- id选择器 -->
	<style>
	  #pink{
	  	color: pink;
	  }
	</style>
</head>
<body>
	<div id="pink">内容</div>
</body>
</html>

2.6通配符选择器
在CSS中,通配符选择器使用 * 定义,它表示选取页面中所有元素(标签)
通配符选择器不需要调用,自动就给所有的元素使用样式
特殊情况才使用,后面讲解使用场景(以下是清除所有的元素标签的内外边距后期讲)

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=width， initial-scale=1.0">
	<title>通配符选择器</title>
	<!-- 通配符选择器 -->
	<style>
	 *{
	 	color: red;
	 }
	</style>
</head>
<body>
	<div>内容</div>
	<div>内容</div>
	<div>内容</div>
</body>
</html>

2.7基础选择器总结
基础选择器 			作用									特点										 使用情况				用法
标签选择器           可以选出所有相同的标签,比如p          不能差异化选择      						 多						p{ color: red; }
类选择器             可以选出1个或者多个标签              可以根据需求选择     						 非常多					.nav{ color: red; }
id选择器             次只能选择1个标签                   id属性只能在每个 HTML文档中出现一次          一般和js措配           #nav{ color: red; } 
通配符选择器          选择所有的标签                      选择的太多，有部分不需要                    特殊情况使用           *{ color: red; }
每个基础选择器都有使用场景,都需要掌握
如果是修改样式,类选择器是使用最多的

3.1字体系列
CSS使用font-family属性定义文本的字体系列
各种字体之间必须使用英文状态下的逗号隔开
一般情况下,如果有空格隔开的多个单词组成的字体加引号
尽量使用系统默认自带字体,保证在任何用户的浏览器中都能正确显示
最常见的几个字体 body{font-family:'microsoft yahei',fahoma,arial,'hiragino sans GB';}

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=width， initial-scale=1.0">
	<title>字体系列</title>
	<!-- 字体系列 -->
	<style>
	 h2 {
	 	font-family: 'microsoft yahri'; 
	 }
	 p {
	 	font-family: 'microsoft yahri', arial, helvetica, sans serif;
	 }
	</style>
</head>
<body>
	<h2>内容</h2>
	<p>内容</p>
	<p>内容</p>
	<p>内容</p>
</body>
</html>

3.2字体大小
css使用font-size属性定义字体大小
px (像素)大小是我们网页的最常用的单位
谷歌浏览器默认的文字大小为16px
不同浏览器可能默认显示的字号大小不一致,我们尽量给一个明确值大小,不要默认大小
可以给body指定整个页面文字的大小

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=width， initial-scale=1.0">
	<title>字体大小</title>
	<!-- 字体大小 -->
	<style>
	 body {
	 	font-size: 16px;
	 }
	 h2 {
	 	font-size: 20px;
	 }
	</style>
</head>
<body>
	<h2>内容</h2>
	<p>内容</p>
	<p>内容</p>
	<p>内容</p>
</body>
</html>

3.3字体粗细
CSS使用font-weight属性设置文本字体的粗细

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=width， initial-scale=1.0">
	<title>字体粗细</title>
	<!-- 字体粗细 -->
	<style>
	 .bold {
	 	font-weight: 700;
	 	}
		h2 {
		font-weight: 500;
		}
	</style>
</head>
<body>
	<h2>内容</h2>
	<p>内容</p>
	<p class="bold">内容</p>
	<p>内容</p>
</body>
</html>
属性值		  描述
normal        默认值(不加粗的)
bold          定义粗体(加粗的)
100~900       400等同于normal,而700等同于bold 注意这个数字后面不跟单位
学会让加粗标签(比如h和strong等)不加粗,或者其他标签加粗
实际开发时,我们更喜欢用数字表示粗细

3.4文字样式
CSS使用font-style属性设置文本的风格
Css Fonts (字体)属性用于定义字体系列、大小、粗细、和文字样式(如斜体)
属性值				作用
normal              默认值,浏览器会显示标准的字体样式 font-style: normal;
italic              浏览器会显示斜体的字体样式

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=width， initial-scale=1.0">
	<title>文字样式器</title>
	<!-- 文字样式 -->
	<style>
	  p {
	  	font-style: italic;
	  }
	  em {
	  	font-style: normal;
	  }
	</style>
</head>
<body>
	<p>内容</p>
	<em>内容</em>>
</body>
</html>
注意:平时我们很少给文字加斜体,反而要给斜体标签(em ,i)改为不倾斜字体

3.5字体复合属性
字体属性可以把以上文字样式综合来写,这样可以更节约代码
使用font属性时,必须按上面语法格式中的顺序书写,不能更换顺序,并且各个属性间以空格隔开
不需要设置的属性可以省略(取默认值) ,但必须保留font-size和font-family属性,否则font属性将不起作用
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=width， initial-scale=1.0">
	<title>字体复合属性</title>
	<!-- 字体复合属性 -->
	<style>
	 div {
	 	font: italic 700 16px 'microsoft yahei';
	 }
	</style>
</head>
<body>
	<div class="red font35">内容</div>
</body>
</html>

3.6字体属性总结
属性               表示             注意点
font-size          字号             我们通常用的单位是px像素,一定要跟上单位
font-family        字体             实际工作中按照团队约定来写字体
font-weight        字体粗细         记住加粗是700或者bold不加粗是normal或者400记住数字不要跟单位
font-style         字体样式         记住倾斜是italic 不倾斜是normal工作中我们最常用normal
font               字体连写         字体连写是有顺序的不能随意换位置2.其中字号和字体必须同时出现

4.1文本颜色
color属性用于定义文本的颜色
CSS Text (文本)属性可定义文本的外观,比如文本的颜色、对齐文本、装饰文本、文本缩进、行间距等
表示表示					属性值
预定义的颜色值           red, green, blue, pink
十六进制                #FF0000,#FF6600, #29D794
RGB代码                 rgb(255,0,0)或rgb(100%,0%,0%6)
开发中最常用的是十六进制
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=width， initial-scale=1.0">
	<title>文本颜色</title>
	<!-- 文本颜色 -->
	<style>
	  .pink {
	  	color: pink;
	  }
	  .ff6600 {
	  	color: #FF6600;
	  }
	  .rpg {
	  	color: rgb(255,0,80);
	  }
	</style>
</head>
<body>
	<p class="pink">内容</p>
	<p class="ff6600">内容</p>
	<p class="rpg">内容</p>
</body>
</html>

4.2对齐文本
text-align属性用于设置元素内文本内容的水平对齐方式
CSS Text (文本)属性可定义文本的外观,比如文本的颜色、对齐文本、装饰文本、文本缩进、行间距等
属性值			解释
left            左对齐(默认值)
right           右对齐
crnter          居中对齐

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=width， initial-scale=1.0">
	<title>对齐文本</title>
	<!-- 对齐文本 -->
	<style>
	  div {
	  	text-align: center;
	  }
	</style>
</head>
<body>
	<div>内容</div>
</body>
</html>

4.3装饰文本
text-decoration属性规定添加到文本的修饰。可以给文本添加下划线、删除线上划线等
CSSText (文本)属性可定义文本的外观,比如文本的颜色、对齐文本装饰文本、文本缩进、行间距等
属性值				描述
none                默认。没有装饰线(最常用)
underline           下划线。链接a自带下划线(常用)
overline            上划线。（几乎不用）
line-thriugh        删除线。 (不常用)
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=width， initial-scale=1.0">
	<title>装饰文本</title>
	<!-- 装饰文本 -->
	<style>
	  div {
	  	text-decoration: underline;
	  }
	  a {
	  	text-decoration: none;
	  }
	</style>
</head>
<body>
	<div>内容</div>
	<a href="#">内容</a>
</body>
</html>

4.4文本缩进
text-indent属性用来指定文本的第一行的缩进,通常是将段落的首行缩进
CSs Text (文本)属性可定义文本的外观,比如文本的颜色、对齐文本、装饰文本、文本缩进、行间距等

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=width， initial-scale=1.0">
	<title>文本缩进</title>
	<!-- 文本缩进 -->
	<style>
	  p {
	  	/*text-indent: 20px;*/
	  	/*text-indent: -20px;*/
	  	/*通过设置该属性,所有元素的第一行都可以缩进一个给定的长度,甚至该长度可以是负值*/
	  	text-indent: 20em;
	  	/*em是一个相对单位,就是当前元素(font-size) 1个文字的大小,如果当前元素没有设置大小,则会按照父元素的1个文字大*/
	  }
	</style>
</head>
<body>
	<p>内容</p>
	<p>内容</p>
	<p>内容</p>
</body>
</html>

4.5行间距
line-height属性用于设置行间的距离(行高)。可以控制文字行与行之间的距离
CSS Text (文本)属性可定义文本的外观,比如文本的颜色、对齐文本、装饰文本、文本缩进、行间距等

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=width， initial-scale=1.0">
	<title>行间距</title>
	<!-- 行间距 -->
	<style>
	  div {
	  	line-height: 16px;
	  }
	</style>
</head>
<body>
	<p>内容</p>
	<div>内容</div>
	<p>内容</p>
	<p>内容</p>
</body>
</html>

4.6文本属性总结
属性                    表示                注意点
color                  文本颜色             我们通常用十六进制比如而且是简写形式#ff
text-align             文本对齐             可以设定文字水平的对齐方式
text-indent            文本缩进             通常我们用于段落首行缩进2个字的距离text-indent: 2em
text-decoration        文本修饰             记住添下underline取消下划线none
line-height            行高                 控制行与行之间的距离

5.1 CsS的三种样式表
按照CSS样式书写的位置(或者引入的方式) , Css样式表可以分为三大类:
1.行内样式表(行内式)
2.内部样式表(嵌入式)
3.外部样式表(链接式)

5.2内部样式表
内部样式表(内嵌样式表)是写到html页面内部,是将所有的CSs代码抽取出来,单独放到一个<style>标签中
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=width， initial-scale=1.0">
	<title>内部样式表</title>
	/*<!-- 内部样式表 -->*/
	<style>
	  
	</style>
</head>
<body>
	<div>所谓内部样式表,就是在htm1页面内部写样式,但是是单独写到style标签内部</div>
</body>
</html>

1.<style>标签理论上可以放在HTML文档的任何地方,但一般会放在文档的<head>标签中
2.通过此种方式,可以方便控制当前整个页面中的元素样式设置
3.代码结构清晰,但是并没有实现结构与样式完全分离
4.使用内部样式表设定CSS ,通常也被称为嵌入式引入,这种方式是我们练习时常用的方式

5.3行内样式表
行内样式表(内联样式表)是在元素标签内部的style属性中设定CSs样式。适合于修改简单样式
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=width， initial-scale=1.0">
	<title>行内样式表</title>
	/*行内样式表*/
</head>
<body>
	<div style="color: red; font-size: 12px;">内容</div>
</body>
</html>

1.style其实就是标签的属性
2.在双引号中间,写法要符合CSS规范
3.可以控制当前的标签设置样式由于书写繁琐,并且没有体现出结构与样式相分离的思想,所以不推荐大量使用,只有对当前元素添加简单样式的时候,可以考虑使用
4.使用行内样式表设定CSS ,通常也被称为行内式引入

5.4外部样式表
实际开发都是外部样式表,适合于样式比较多的情况核心是样式单独写到CSs文件中,之后把CSS件引到HTML页面中使用
引入外部样式表分为两步
1·新建一个后缀名为.css样式文件,把所有CSs代码都放入此文件中。
2.在HTML页面中,使用<link>标签引入这个文件
<!DOCTYPE html>                                                                   _______________________________________________________
<html lang="en">                                                                  |                                                      |
<head>                                                                            |    div {                                             |   <---外部css文件.css
	<meta charset="UTF-8">                                                        |          color: red;                                 |
	<meta name="viewport" content="width=width， initial-scale=1.0">              |         }                                            |
	<title>外部样式表</title>                                                      |                                                      |
	/*外部样式表*/                                                                 |                                                      |
	<link rel="stylesheet" href="外部css文件的路径.css">                           |                                                      |
</head>                                                                           |                                                      |
<body>                                                                            |                                                      |
	<div>内容</div>                                                               |                                                      |
</body>                                                                           |______________________________________________________|
</html>

属性        作用
rel         定义当前文档与被链接文档之间的关系,在这里需要指定为"stylesheet",表示被链接的文档是个样式表文件
href        定义所链接外部样式表文件的URL,可以是相对路径,也可以是绝对路径
使用外部样式表设定CSS ,通常也被称为外链式或链接式引入,这种方式是开发中常用的方式

5.5 Css引入方式总结
样式表           优点                     缺点                    使用情况             控制范围
行内样式表       书写方便,                 权重高结构样式混写       较少                 控制一个标签
内部样式表       部分结构和样式相分离       没有彻底分离             较多                控制一个页面
外部样式表       完全实现结构和样式相分离   需要引入                 最多，              控制多个页面

1. Emmet语法
Emmet语法的前身是Zen coding,它使用缩写,来提高html/css的编写速度,Vscode内部已经集成该语法
1.快速生成HTML结构语法
2.快速生成CSS样式语法

1.1快速生成HTML结构语法
1,生成标签直接输入标签名按tab键即可比如div然后tab键,就可以生成<div></div>
/*div*/        |
<div></div>    V
2.如果想要生成多个相同标签加上*就可以了比如div*3就可以快速生成3div
/*  div*3  */  |
<div></div>    V
<div></div>
<div></div>
3.如果有父子级关系的标签,可以用>比如ul>li就可以了                                                  /*ul>li#two*/
/*ul>li*/      |                                                                                <ul>
<ul>           V                                                                                   <li id="two"><li>
	<li></li>                                                                                   <ul>
</ul>                                                                                     
4,如果有兄弟关系的标签,用+就可以了比如div+p
/*div+p*/      |
<div></div>    V
<p><p>5,如果生成带有类名或者id名字的,直接写.demo或者#two tab键就可以了                              /*div{内容}*/
/*p.nav*/                                                                                       <div>内容</div>
<p class="nav"></div>
/*p#banner*/
<p id="banner"></din>
6．如果生成的div类名是有顺序的,可以用自增符号$                                                     /*  div{内容}*3   */
/*.demo$*5*/                                                                                    <div>内容</div>
<div class="damo"></div>                                                                        <div>内容</div>
<div class="damo1"></div>                                                                       <div>内容</div>
<div class="damo2"></div>
<div class="damo3"></div>
<div class="damo4"></div>
<div class="damo5"></div>

1.2快速生成css样式语法
CSs基本采取简写形式即可.
1,比如w200按tab可以生成width: 200px
2,比如1h26按tab可以生成line-height: 26px;

1.1什么是复合选择器
在CSS中,可以根据选择器的类型把选择器分为基础选择器和复合选择器,复合选择器是建立在基础选择器之上,对基本选择器进行组合形成的。
复合选择器可以更准确、更高效的选择目标元素(标签)
复合选择器是由两个或多个基础选择器,通过不同的方式组合而成的
常用的复合选择器包括:后代选择器、子选择器、并集选择器、伪类选择器等等

1.2后代选择器
后代选择器又称为包含选择器,可以选择父元素里面子元素,其写法就是把外层标签写在前面,内层标签写在后面,中间用空格分隔。当标签发生嵌套时,内层标签就成为外层标签的后代

<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=width， initial-scale=1.0">
	<title>后代选择器后代选择器</title>
	/*<!-- 后代选择器 -->*/
	<style>
	  ol li {
	  	color: pink;
	  }
	</style>
</head>
<body>
	<ol>
		<li></li>
		<li></li>
		<li></li>
	</ol>
	<ul>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=width， initial-scale=1.0">
	<title>后代选择器后代选择器</title>
	/*后代选择器*/
	<style>
	  ol li a {
	  	color: rad;
	  }
	</style>
</head>
<body>
	<ol>
		<li></li>
		<li></li>
		<li></li>
		<li><a href="#">标题</a></li>
	</ol>
	<ul>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</body>
</html> -->

1.3子选择器
子元素选择器(子选择器)只能选择作为某元素的最近一级子元素。简单理解就是选亲儿子元素

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=width， initial-scale=1.0">
	<title>子选择器</title>
	<!-- 子选择器 -->
	<style>
	  .nav>a {
	  	color: red;
	  }
	</style>
</head>
<body>
	<div class="nav">
		<a href="#">标题</a>           <---只选这个元素
		<p>
			<a href="#">标题</a>
		</p>
	</div>
</body>
</html>

1. CSS的复合选择器
1.4并集选择器
并集选择器可以选择多组标签同时为他们定义相同的样式。通常用于集体声明
并集选择器是各选择器通过英文逗号(, )连接而成,任何形式的选择器都可以作为并集选择器的一部分
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=width， initial-scale=1.0">
	<title>并集选择器</title>
	<!-- 并集选择器 -->
	<style>
	  /*div,
	  p {
	  	color: pink;
	  }*/
	  div,
	  p,
	  .pig li {
	  	color: pink;
	  }
	</style>
</head>
<body>
	<div>内容</div>
	<p>内容</p>
	<span>内容</span>
	<ul class="pig">
		<li>内容</li>
		<li>内容</li>
		<li>内容</li>
	</ul>
</body>
</html>

1.5伪类选择器伪类选择器用于向某些选择器添加特殊的效果，比如给链接添加特殊效果,或选择第1个,第n个元素
伪类选择器书写最大的特点是用冒号(:)表示,比如:hover, first-child
因为伪类选择器很多,比如有链接伪类、结构伪类等,所以这里先给大家讲解常用的链接伪类选择器

a:link				选择所有未被访问的链接
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=width， initial-scale=1.0">
	<title>选择所有未被访问的链接</title>
	<!-- 选择所有未被访问的链接 -->
	<style>
	  a:link {
	  	color: black;
	  	taxt-decoration: none;
	  }
	</style>
</head>
<body>
	<a href="#">链接标题</a>
	<a href="#">链接标题</a>
</body>
</html>
a:visited			选择所有已被访问的链接
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=width， initial-scale=1.0">
	<title>选择所有已被访问的链接</title>
	<!-- 选择所有已被访问的链接 -->
	<style>
	  a:visited {
	  	color: orange;
	  	taxt-decoration: none;
	  }
	</style>
</head>
<body>
	<a href="#">链接标题</a>
	<a href="#">链接标题</a>
</body>
</html>
a:hover				选择鼠标指针位于其上的链接
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=width， initial-scale=1.0">
	<title>选择鼠标指针位于其上的链接</title>
	<!-- 选择鼠标指针位于其上的链接 -->
	<style>
	  a:hover {
	  	color: skyblne;
	  	taxt-decoration: none;
	  }
	</style>
</head>
<body>
	<a href="#">链接标题</a>
	<a href="#">链接标题</a>
</body>
</html>
a:active			选择活动链接(鼠标按下未弹起的链接)
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=width， initial-scale=1.0">
	<title>选择活动链接(鼠标按下未弹起的链接)</title>
	<!-- 选择活动链接(鼠标按下未弹起的链接) -->
	<style>
	  a:active {
	  	color: skyblue;
	  	taxt-decoration: none;
	  }
	</style>
</head>
<body>
	<a href="#">链接标题</a>
	<a href="#">链接标题</a>
</body>
</html>



















































































































